ARKANOID/ARKANOID/PageMenu.xaml

<Page x:Class="ARKANOID.PAGE_MENU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARKANOID"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_MENU">
    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Bauhaus 93"/>
                <Setter Property="FontSize" Value="27"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Black" Offset="0.2"/>
                                <GradientStop Color="DarkSlateBlue" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="DodgerBlue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"  BorderBrush="DodgerBlue" BorderThickness="2" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="80" ShadowDepth="0" Color="Aqua" Opacity="0"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" RepeatBehavior="1x" To="1" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" RepeatBehavior="1x" To="0" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="IMAGES1\Menu_Background.jpeg"/>
        </Grid.Background>
        
        <Image Source="IMAGES1\Menu_Logo.png"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="12" Grid.RowSpan="6"/>
        <Button x:Name="START_Button" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="START" Click="START_Button_Click"  Style="{StaticResource ResourceKey=MenuButtonStyle}"/>
        <Button x:Name="EXIT_Button" Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="EXIT" Click="EXIT_Button_Click"  Style="{StaticResource ResourceKey=MenuButtonStyle}"/>
    </Grid>
</Page>
