ARKANOID/ARKANOID/PageGame.xaml

<Page x:Class="ARKANOID.GAME"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARKANOID"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GAME"
      IsVisibleChanged="Page_IsVisibleChanged"
      KeyDown="Page_KeyDown">
    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Bauhaus 93"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="AntiqueWhite"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10"  BorderBrush="AntiqueWhite" BorderThickness="1" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="Violet"/>
                </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="IMAGES1\Game_Background.jpg"/>
        </Grid.Background>

        <Rectangle x:Name="Raketka" Grid.Column="11" Grid.Row="14" Grid.ColumnSpan="3" RadiusX="8" RadiusY="8">
            <Rectangle.Fill>
                <ImageBrush ImageSource="IMAGES1\Raketka.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="Ball" Grid.Row="13"  Grid.Column="12"  RadiusX="100" RadiusY="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="IMAGES1\Ball.png"/>
            </Rectangle.Fill>
        </Rectangle>
 
        <Rectangle Grid.Column="24" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="23" Stroke="AntiqueWhite" StrokeThickness="1" RadiusX="4" RadiusY="4">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0.3" />
                        <GradientStop Color="DarkMagenta" Offset="0.9" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="MENU_Button" Content="MENU" Click="MENU_Button_Click"  Grid.Column="25" Grid.ColumnSpan="3"  Grid.Row="4"  Grid.RowSpan="1"  Style="{StaticResource MenuButtonStyle}" />
        <Button x:Name="PAUSE_Button" Content="PAUSE" Click="PAUSE_Button_Click"  Grid.Column="25" Grid.ColumnSpan="3"  Grid.Row="5"  Grid.RowSpan="1"  Style="{StaticResource MenuButtonStyle}" />
        <Button x:Name="RESTART_Button" Content="RESTART" Click="RESTART_Button_Click"  Grid.Column="25" Grid.ColumnSpan="3"  Grid.Row="6"  Grid.RowSpan="1"  Style="{StaticResource MenuButtonStyle}" />
        <Rectangle  Stroke="AntiqueWhite"  StrokeThickness="1" Grid.Column="25" Grid.ColumnSpan="3"  Grid.Row="8"  Grid.RowSpan="2" RadiusX="10" RadiusY="10"/>
        <TextBlock Text="Score:" TextAlignment="Center" FontSize="20"  Foreground="AntiqueWhite" FontFamily="Bauhaus 93" Grid.Column="25" Grid.ColumnSpan="3"  Grid.Row="8"  Grid.RowSpan="1"/>
        <TextBlock x:Name="ScoreTablo"   TextAlignment="Center" FontSize="20"  Foreground="AntiqueWhite" FontFamily="Bauhaus 93" Grid.Column="25" Grid.ColumnSpan="3"  Grid.Row="9"  Grid.RowSpan="1"/>
        <Image Source="IMAGES1\Game_Logo.png" Grid.ColumnSpan="5"  Grid.Column="24" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="InfoForPlayer" TextWrapping="Wrap" Grid.Column="6" Grid.ColumnSpan="13" Grid.Row="8"  Grid.RowSpan="6"  TextAlignment="Center" FontSize="60"  Foreground="AntiqueWhite" FontFamily="Bauhaus 93" />
    </Grid>
</Page>

